name: pgso
dependencies:
- numpy
- numba
- html5lib
- icu
- ipykernel
- ipython
- ipython_genutils
- ipywidgets
- jsonschema
- jupyter
- jupyter_client
- jupyter_console
- jupyter_core
- tk
- tornado<5
- scipy
- seaborn
- matplotlib
- mkl
- nbconvert
- nbformat
- notebook
- widgetsnbextension
- certifi
- zlib
- pandas
- pip:
  - psutil
  - line_profiler

